<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--<?import org.kordamp.ikonli.javafx.FontIcon?>-->

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
      <Label text="Naviagtion">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Separator>
         <VBox.margin>
            <Insets left="-20.0" right="-20.0" />
         </VBox.margin>
      </Separator>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
            <Label text="Main">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
      <Button maxWidth="-Infinity" mnemonicParsing="false" text="All" />
            <Button accessibleRole="MENU_ITEM" mnemonicParsing="false" text="Purchases">

<!--               <graphic>-->
<!--                  <FontIcon iconLiteral="ci-box" iconSize="64"/>-->
<!--               </graphic>-->
            </Button>
         <opaqueInsets>
            <Insets top="100.0" />
         </opaqueInsets>
      </VBox>
   <Button accessibleRole="MENU_ITEM" mnemonicParsing="false" text="Selling List" />
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
            <Label text="Category">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
            <Label text="Other">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
      <Button accessibleRole="MENU_ITEM" mnemonicParsing="false" text="Profile" />
      </VBox>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
