<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" >
   <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
                  <Label text="Welcome ">
            <font>
               <Font size="33.0" />
            </font>
         </Label>
         <Label text="to my Shop App">
            <font>
               <Font name="System Bold" size="15.0" />
            </font>
         </Label>
      </children>
      <opaqueInsets>
         <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
      </opaqueInsets>
   </VBox>
</AnchorPane>
