<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="grid_card" prefHeight="500.0" prefWidth="400.0" stylesheets="@../../styles/card.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.vstamenov.shop.controller.elements.ItemCard">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="30.0" prefHeight="60.0" vgrow="NEVER" />
      <RowConstraints minHeight="30.0" prefHeight="60.0" vgrow="NEVER" />
      <RowConstraints minHeight="30.0" prefHeight="60.0" vgrow="NEVER" />
      <RowConstraints minHeight="30.0" prefHeight="60.0" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <ImageView fx:id="imageView" fitHeight="103.0" fitWidth="197.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <image>
            <Image url="@../../images/placeholder.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="391.0" text="Title" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <children>
            <Label fx:id="ratingLabel" text="Rating:" />
            <Label fx:id="ratingValue" layoutX="10.0" layoutY="10.0" text="placeholder" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
         <children>
<!--            <VBox prefHeight="200.0" prefWidth="100.0">-->
<!--               <children>-->
<!--                  <Label text="Categories:" />-->
<!--                  <HBox fx:id="categoriesContainer" prefHeight="100.0" prefWidth="200.0" />-->
<!--               </children>-->
<!--            </VBox>-->
            <Text fx:id="description" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="380.0" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.rowIndex="4">
         <children>
            <Label text="Price:" />
            <Label fx:id="price" layoutX="10.0" layoutY="10.0" text="200" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
      <HBox layoutX="10.0" layoutY="290.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Label text="Available:" />
            <Label fx:id="available" layoutX="10.0" layoutY="10.0" text="200" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" spacing="40.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Label text="Quantity:" />
                  <TextField fx:id="quantityField" prefHeight="26.0" prefWidth="60.0" />
               </children>
            </HBox>
            <Button fx:id="addToBasket" mnemonicParsing="false" onAction="#addToBasket" text="add to basket" />
         </children>
      </HBox>
   </children>
</GridPane>
