<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<HBox fx:controller="dev.vstamenov.shop.controller.elements.ItemRow" spacing="10" alignment="CENTER_LEFT" style="-fx-border-color: #ddd; -fx-padding: 10;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/">
    <Label fx:id="nameLabel"        text="Item Name"    HBox.hgrow="ALWAYS"/>
    <Label fx:id="descLabel"        text="Description"  HBox.hgrow="ALWAYS"/>
    <Label fx:id="priceLabel"       text="0.00"        minWidth="60"/>
    <Label fx:id="quantityLabel"    text="0"            minWidth="40"/>
    <Button text="Edit" onAction="#edit"/>
</HBox>

